# AndroidjetpackComponents

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamjosephvarghese/androidjetpackcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamjosephvarghese/androidjetpackcomponents/: Alphabet.java  AlphabetDao.java  MainActivity.java  NewWordActivity.java  RetrofitClient.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/iamjosephvarghese/androidjetpackcomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
